{
  "name": "@barelyhuman/prev",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    "./kernel": "./kernel/index.js"
  },
  "bin": "./cli.js",
  "author": {
    "name": "reaper",
    "email": "ahoy@barelyhuman.dev"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "next": "bumpp"
  },
  "repository": "barelyhuman/prev",
  "dependencies": {
    "@barelyhuman/preact-island-plugins": "^0.0.10",
    "@hono/node-server": "^0.6.0",
    "chokidar": "^3.5.3",
    "esbuild": "^0.17.17",
    "esbuild-coffeescript": "^2.2.0",
    "esbuild-node-externals": "^1.7.0",
    "hono": "^3.1.7",
    "kleur": "^4.1.5",
    "preact": "^10.13.2",
    "preact-render-to-string": "^6.0.2",
    "tiny-glob": "^0.2.9"
  },
  "devDependencies": {
    "bumpp": "^9.1.0"
  }
}
